# surf-database

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/slne/surf/database/: DatabaseManager.kt  DatabaseProvider.kt
src/main/kotlin/dev/slne/surf/database/config/: ConnectionConfig.kt  DatabaseConfig.kt  DatabaseHikariConfig.kt  ExternalDatabaseConfig.kt  LocalDatabaseConfig.kt
src/main/kotlin/dev/slne/surf/database/config/database/: DatabaseConfig.kt  DatabaseHikariConfig.kt  ExternalDatabaseConfig.kt  LocalDatabaseConfig.kt
src/main/kotlin/dev/slne/surf/database/config/redis/: RedisConfig.kt
src/main/kotlin/dev/slne/surf/database/database/: DatabaseProvider.kt  DatabaseStorageMethod.kt
src/main/kotlin/dev/slne/surf/database/database/columns/: ZonedDateTimeColumnType.kt
src/main/kotlin/dev/slne/surf/database/example/: RedisExample2Packet.kt  RedisExamplePacket.kt
src/main/kotlin/dev/slne/surf/database/redis/: RedisPayload.kt  RedisProvider.kt  RedisSubscriberHandler.kt
src/main/kotlin/dev/slne/surf/database/redis/listener/: RedisEventHandler.kt  RedisPacketEvent.kt
src/main/kotlin/dev/slne/surf/database/redis/packet/: RedisPacket.kt
src/main/kotlin/dev/slne/surf/database/serializer/: DatabaseSerializer.kt  SurfSerializer.kt
src/main/kotlin/dev/slne/surf/database/user/: UserLookupService.kt
src/main/kotlin/dev/slne/surf/database/user/minecraft/: MinecraftApiClient.kt  MinecraftApiResponse.kt
src/main/kotlin/dev/slne/surf/database/user/minetools/: MinetoolsApiClient.kt  MinetoolsApiResponse.kt
src/main/kotlin/dev/slne/surf/database/utils/: ConfigUtil.kt  function-utils.kt
src/test/kotlin/dev/slne/surf/database/database/: ExternalDatabaseProviderTest.kt  LocalDatabaseProviderTest.kt
src/test/kotlin/dev/slne/surf/database/redis/: RedisProviderTest.kt
src/test/kotlin/dev/slne/surf/database/utils/: FunctionUtilTest.kt
