[versions]
exposed = "0.61.0"
hikari = "6.3.0"
sqlite = "3.50.3.0"
mariadb = "3.5.4"
lettuce = "6.7.1.RELEASE"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }

lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

[bundles]
exposed = ["exposed-core", "exposed-jdbc", "exposed-dao", "exposed-java-time"]